apiVersion: v1
kind: PersistentVolume
metadata:
  name: apipark-apinto-data-pv
  labels:
    app.kubernetes.io/name: apipark
    app.kubernetes.io/component: apinto
spec:
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: rpa-local-storage
  local:
    path: /data/apipark/apinto/data
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values:
          - dev-cluster-control-plane
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: apipark-apinto-log-pv
  labels:
    app.kubernetes.io/name: apipark
    app.kubernetes.io/component: apinto
spec:
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: rpa-local-storage
  local:
    path: /data/apipark/apinto/log
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values:
          - dev-cluster-control-plane
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: apipark-redis-pv
  labels:
    app.kubernetes.io/name: apipark
    app.kubernetes.io/component: redis
spec:
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: rpa-local-storage
  local:
    path: /data/apipark/redis
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values:
          - dev-cluster-control-plane
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: apipark-grafana-pv
  labels:
    app.kubernetes.io/name: apipark
    app.kubernetes.io/component: grafana
spec:
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: rpa-local-storage
  local:
    path: /data/apipark/grafana
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values:
          - dev-cluster-control-plane
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: influxdb-data-apipark-influxdb-0-pv
  labels:
    app.kubernetes.io/name: apipark
    app.kubernetes.io/component: influxdb
spec:
  capacity:
    storage: 20Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: rpa-local-storage
  local:
    path: /data/apipark/influxdb
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values:
          - dev-cluster-control-plane
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: loki-data-apipark-loki-0-pv
  labels:
    app.kubernetes.io/name: apipark
    app.kubernetes.io/component: loki
spec:
  capacity:
    storage: 20Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: rpa-local-storage
  local:
    path: /data/apipark/loki
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values:
          - dev-cluster-control-plane
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: mysql-data-apipark-mysql-0-pv
  labels:
    app.kubernetes.io/name: apipark
    app.kubernetes.io/component: mysql
spec:
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: rpa-local-storage
  local:
    path: /data/apipark/mysql
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values:
          - dev-cluster-control-plane
