{{- if .Values.apinto.enabled }}
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ include "apipark.apinto.fullname" . }}
  labels:
    {{- include "apipark.labels" . | nindent 4 }}
    app.kubernetes.io/component: apinto
    app.kubernetes.io/group: apipark-ingress-backend
spec:
  serviceName: {{ include "apipark.apinto.fullname" . }}
  replicas: 1
  selector:
    matchLabels:
      {{- include "apipark.selectorLabels" . | nindent 6 }}
      app.kubernetes.io/component: apinto
      app.kubernetes.io/group: apipark-ingress-backend
  template:
    metadata:
      labels:
        {{- include "apipark.selectorLabels" . | nindent 8 }}
        app.kubernetes.io/component: apinto
        app.kubernetes.io/group: apipark-ingress-backend
    spec:
      {{- with .Values.global.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      containers:
        - name: apinto
          image: "{{ .Values.global.imageRegistry }}{{ .Values.apinto.image.repository }}:{{ .Values.apinto.image.tag }}"
          imagePullPolicy: {{ .Values.apinto.image.pullPolicy }}
          ports:
            - name: http
              containerPort:  {{ .Values.apinto.service.ports.http.port }}
              protocol: TCP
            - name: admin
              containerPort: {{ .Values.apinto.service.ports.admin.port }}
              protocol: TCP
            - name: metrics
              containerPort: {{ .Values.apinto.service.ports.metrics.port }}
              protocol: TCP
          volumeMounts:
            - name: apinto-data
              mountPath: /var/lib/apinto
              subPath: data/
            - name: apinto-data
              mountPath: /var/log/apinto
              subPath: log/
            - name: apinto-config
              mountPath: /etc/apinto
          {{- with .Values.apinto.resources }}
          resources:
            {{- toYaml . | nindent 12 }}
          {{- end }}
      volumes:
        - name: apinto-config
          configMap:
            name: {{ include "apipark.apinto.fullname" . }}-config
  volumeClaimTemplates:
    - metadata:
        name: apinto-data
      spec:
        accessModes: 
        - {{ .Values.global.persistence.accessMode }}
        storageClassName: {{ .Values.global.persistence.storageClass }}
        resources:
          requests:
            storage: {{ .Values.loki.persistence.size }}
{{- end }}
