{{- if .Values.apipark.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "apipark.fullname" . }}
  labels:
    {{- include "apipark.labels" . | nindent 4 }}
    app.kubernetes.io/component: apipark
spec:
  type: {{ .Values.apipark.service.type }}
  ports:
    - port: {{ .Values.apipark.service.port }}
      {{- if .Values.apipark.service.targetPort }}
      targetPort: {{ .Values.apipark.service.targetPort }}
      {{- end }}
      protocol: TCP
      name: http
      {{- if eq .Values.apipark.service.type "NodePort" }}
      nodePort: {{ .Values.apipark.service.nodePort }}
      {{- end }}
  selector:
    {{- include "apipark.selectorLabels" . | nindent 4 }}
    app.kubernetes.io/component: apipark
{{- end }}
