{{- if .Values.influxdb.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "apipark.influxdb.fullname" . }}
  labels:
    {{- include "apipark.labels" . | nindent 4 }}
    app.kubernetes.io/component: influxdb
spec:
  type: {{ .Values.influxdb.service.type }}
  ports:
    - port: {{ .Values.influxdb.service.port }}
      {{- if .Values.influxdb.service.targetPort }}
      targetPort: {{ .Values.influxdb.service.targetPort }}
      {{- end }}
      protocol: TCP
      name: influxdb
      {{- if eq .Values.influxdb.service.type "NodePort" }}
      nodePort: {{ .Values.influxdb.service.nodePort }}
      {{- end }}
  selector:
    {{- include "apipark.selectorLabels" . | nindent 4 }}
    app.kubernetes.io/component: influxdb
{{- end }}
