{{- if and .Values.influxdb.enabled .Values.influxdb.persistence.enabled }}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "apipark.influxdb.fullname" . }}-pvc
  labels:
    {{- include "apipark.labels" . | nindent 4 }}
    component: influxdb
spec:
  accessModes:
    - {{ .Values.influxdb.persistence.accessMode }}
  resources:
    requests:
      storage: {{ .Values.influxdb.persistence.size }}
  {{- if .Values.influxdb.persistence.storageClass }}
  storageClassName: {{ .Values.influxdb.persistence.storageClass }}
  {{- end }}
{{- end }}
