{{- if .Values.influxdb.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "apipark.influxdb.fullname" . }}
  labels:
    {{- include "apipark.labels" . | nindent 4 }}
    component: influxdb
spec:
  type: {{ .Values.influxdb.service.type }}
  ports:
    - port: {{ .Values.influxdb.service.port }}
      targetPort: influxdb
      protocol: TCP
      name: influxdb
  selector:
    {{- include "apipark.selectorLabels" . | nindent 4 }}
    component: influxdb
{{- end }}
