{{- if .Values.loki.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "apipark.loki.fullname" . }}
  labels:
    {{- include "apipark.labels" . | nindent 4 }}
    component: loki
spec:
  type: {{ .Values.loki.service.type }}
  ports:
    - port: {{ .Values.loki.service.port }}
      targetPort: loki
      protocol: TCP
      name: loki
  selector:
    {{- include "apipark.selectorLabels" . | nindent 4 }}
    component: loki
{{- end }}
