{{- if .Values.nsq.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "apipark.nsq.fullname" . }}
  labels:
    {{- include "apipark.labels" . | nindent 4 }}
    app.kubernetes.io/component: nsq
spec:
  replicas: 1
  selector:
    matchLabels:
      {{- include "apipark.selectorLabels" . | nindent 6 }}
      app.kubernetes.io/component: nsq
  template:
    metadata:
      labels:
        {{- include "apipark.selectorLabels" . | nindent 8 }}
        app.kubernetes.io/component: nsq
    spec:
      {{- with .Values.global.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.podSecurityContext }}
      securityContext:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      containers:
        - name: nsq
          image: "{{ .Values.global.imageRegistry }}{{ .Values.nsq.image.repository }}:{{ .Values.nsq.image.tag }}"
          imagePullPolicy: {{ .Values.nsq.image.pullPolicy }}
          command:
            - /nsqd
          ports:
            - name: tcp
              containerPort: {{ .Values.nsq.service.ports.tcp.port }}
              protocol: TCP
            - name: http
              containerPort: {{ .Values.nsq.service.ports.http.port }}
              protocol: TCP
          {{- with .Values.nsq.resources }}
          resources:
            {{- toYaml . | nindent 12 }}
          {{- end }}
{{- end }}
