apiVersion: v1
kind: PersistentVolume
metadata:
  name: apipark-apinto-log-pv
spec:
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: rpa-local-storage
  hostPath:
    path: /mnt/d/__FreeSpace/_chadwu0973/\!_Mount/nfs/apinto/log
    type: DirectoryOrCreate
