apiVersion: v1
kind: Secret
metadata:
  name: {{ include "apipark.fullname" . }}-secret
  labels:
    {{- include "apipark.labels" . | nindent 4 }}
type: Opaque
data:
  # MySQL passwords
  mysql-root-password: {{ .Values.mysql.auth.rootPassword | b64enc | quote }}
  mysql-password: {{ .Values.mysql.auth.password | b64enc | quote }}
  
  # Redis password
  redis-password: {{ .Values.redis.auth.password | b64enc | quote }}
  
  # InfluxDB credentials
  influxdb-username: {{ .Values.influxdb.auth.username | b64enc | quote }}
  influxdb-password: {{ .Values.influxdb.auth.password | b64enc | quote }}
  influxdb-token: {{ .Values.influxdb.auth.token | b64enc | quote }}
  
  # APIPark admin password
  apipark-admin-password: {{ .Values.apipark.env.ADMIN_PASSWORD | b64enc | quote }}
