apiVersion: v2
name: apipark
description: APIPark - API Management Platform
type: application
version: 1.9.5-beta
appVersion: "1.9.5-beta"
keywords:
  - api
  - management
  - gateway
  - microservices
home: https://github.com/APIPark-0909
sources:
  - https://github.com/APIPark-0909
maintainers:
  - name: APIPark Team
    email: support@apipark.com
dependencies: []
