apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: rpa-sc-nfs
provisioner: nfs.csi.k8s.io
parameters:
  server: 192.168.1.180  # 您的 NFS 伺服器 IP
  share: /e/nfs          # NFS 共享路徑
reclaimPolicy: Retain
volumeBindingMode: Immediate
allowVolumeExpansion: true